quarkus.http.port=9090
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3307/poc_db
#quarkus.datasource.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.username=root
quarkus.datasource.password=root

#hibernate configuration
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=update

#quarkus RabbitMQ Config Pros

mp.messaging.incoming.test_channel.connector=smallrye-rabbitmq
mp.messaging.incoming.test_channel.queue.name=queue_test
mp.messaging.incoming.test_channel.queue.declare=false

#mp.messaging.outgoing.people.connector=smallrye-rabbitmq
#mp.messaging.outgoing.people.exchange.name=people
#mp.messaging.outgoing.people.exchange.declare=false
#rabbitmq-host=ampq://guest:guest@localhost:5672
rabbitmq-host=rabbitmq
rabbitmq-port=5672
rabbitmq-username=guest
rabbitmq-password=guest


